# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print("\nЗадание 1\n")
a = [i for i in range(1, 11)]
a = [i**2 for i in a]
print(a)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print("\nЗадание 2\n")

fruits = ["персик", "яблоко", "мандаринка", "апельсинчик"]
anotherFruits = ["клубника", "яблоко", "виноград"]

print(f"В списке {fruits} и {anotherFruits}\n""Общие: ", [i for i in fruits if i in anotherFruits])

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lis = [i for i in range(0, 20)]
print("Список", [i for i in lis if i % 3 == 0 and i >= 0 and i % 4 != 0])

