__author__ = 'Куприн Артём Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = 5435432 # Произвольное число
count = 0 # Переменная для условия
if type(number) is int:
    number = str(number)

while count < len(number):
    for a in number:
        print(a)
        count +=1



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('') # пробел после прошлой программы
firstNumber = int(input("Введите первое число: "))
secondNumber = int(input("Введите второе число: "))
variableNumber = firstNumber
firstNumber = secondNumber
secondNumber = variableNumber

print('Меняем местами..\n', 'Первое число : ', firstNumber, '\nВторое число: ', secondNumber)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('') # Пробел
age = int(input('Сколько вам лет? : '))
if age <= 18:
    print("Извините, вам нельзя :)")
else:
    print("Добро пожаловать в увлекательный мир!")