__author__ = 'Куприн Артём Владимирович'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = 4179024
count = 0
total = '' # Окончательная переменная
if type(number) is int:
    number = str(number)

while count < len(number):
    for a in number:
        if a > total:
            total = a
    count += 1
print(total)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print('')


firstNumber = input('Введите первое число: ')
secondNumber = input('Введите второе число: ')
firstNumber, secondNumber = secondNumber, firstNumber
print('Меняем местами..\n''Первое число: ', firstNumber, '\nВторое число: ', secondNumber)






# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input('Введите  a: '))
b = int(input('Введите  b: '))
c = int(input('Введите  c: '))

D = b**2 - 4*a*c

if (D >= 0):
    x1 = str((-b + math.sqrt(D)) / 2 / a)
    x2 = str((-b - math.sqrt(D)) / 2 / a)

    print('Корни квадратного уравнения вещественные:')
else:
    D = -D
    x1 = str(-b / 2 / a) + '+' + str(math.sqrt(D) / 2 / a) + 'i'
    x2 = str(-b / 2 / a) + '' + str(-math.sqrt(D) / 2 / a) + 'i'

    print('Корни квадратного уравнения комплексные:')

print('x1 = ' + x1)
print('x2 = ' + x2)

