# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fibonacci(n, m):
    n, m = int(n), int(m)
    res = []
    first = 1
    second = 1
    if 1 >= n:
        res.append(first)
    for i in list(range(1, m)):
        if i >= n - 1:
            res.append(second)
        first, second = second, (first + second)
    return res
print(fibonacci(input("Введите n-элемент: "), input("Введите m-элемент: ")))

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


def sort_to_max(origin_list):
        a = origin_list
        for i in range(len(a)):
            Min = i
            for j in range(i + 1, len(a)):
                if a[j] < a[Min]:
                    Min = j
            tmp = a[Min]
            a[Min] = a[i]
            a[i] = tmp
        return a


print(sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0]))

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.


# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.
